# JDB

./: .gitignore  MetaHub.sln  README.md  docker-compose.yml  manifest.json
.github/workflows/: ci.yml  release.yml
docs/: BRAIN.md  CONCEPT.md  CONFIGURATION.md  DATA_SOURCES.md
docs/audits/: 2026-06-23-error-audit.md
docs/superpowers/plans/: 2026-06-05-metahub-config-skipme-style.md
docs/superpowers/specs/: 2026-06-05-metahub-config-skipme-style-design.md
src/MetaHub.Api/: Dockerfile  MetaHub.Api.csproj  Program.cs  appsettings.json
src/MetaHub.Api/Contracts/: Responses.cs
src/MetaHub.Api/Endpoints/: MetaHubEndpoints.cs
src/MetaHub.Api/Properties/: launchSettings.json
src/MetaHub.Api/Scheduling/: ScheduledScanService.cs  SchedulerOptions.cs
src/MetaHub.Api/Security/: ApiKeyMiddleware.cs
src/MetaHub.Domain/: TitleNormalization.cs
src/MetaHub.Domain/Entities/: BookDetail.cs  Credit.cs  Episode.cs  ExternalId.cs  Genre.cs  Image.cs  MediaFile.cs  MusicDetail.cs  Person.cs  RawPayload.cs  SeriesDetail.cs  SourceFetchLog.cs  Track.cs  Work.cs  WorkGenre.cs
src/MetaHub.Domain/Enums/: CreditRole.cs  ExternalIdSource.cs  IdentificationMethod.cs  ImageType.cs  MediaType.cs  WorkStatus.cs
src/MetaHub.Enrichment/: AniDbEpisodeSync.cs  DependencyInjection.cs  EnrichmentOptions.cs  EnrichmentRunner.cs  EnrichmentService.cs  IMetadataProvider.cs  ImageScorer.cs  JikanEpisodeSync.cs  MetaHub.Enrichment.csproj  NormalizedWorkData.cs  WorkMerger.cs
src/MetaHub.Enrichment/Providers/: AniDbHttpProvider.cs  AniListProvider.cs  AnnictProvider.cs  FanArtTvProvider.cs  GoogleBooksProvider.cs  JikanProvider.cs  KitsuProvider.cs  MusicBrainzProvider.cs  OpenLibraryProvider.cs  ShikimoriProvider.cs  TmdbProvider.cs
src/MetaHub.Export/: DependencyInjection.cs  MetaHub.Export.csproj  NfoBuilder.cs  NfoExportService.cs
src/MetaHub.Identification/: DependencyInjection.cs  FileIdentificationService.cs  IdentificationResult.cs  MetaHub.Identification.csproj
src/MetaHub.Identification/AniDb/: AniDbAnime.cs  AniDbAnimeParser.cs  AniDbFileResult.cs  AniDbHttpClient.cs  AniDbOptions.cs  AniDbUdpClient.cs  IAniDbClient.cs
src/MetaHub.Identification/Hashing/: Crc32.cs  Ed2kHasher.cs  Md4.cs
src/MetaHub.Identification/Naming/: FilenameParser.cs
src/MetaHub.Infrastructure/: DependencyInjection.cs  MetaHub.Infrastructure.csproj  MetaHubDbContext.cs  MetaHubDbContextFactory.cs  SqlitePragmaInterceptor.cs
src/MetaHub.Infrastructure/Migrations/: 20260604235710_InitialCreate.Designer.cs  20260604235710_InitialCreate.cs  20260625011709_AddWorkSearchTitles.Designer.cs  20260625011709_AddWorkSearchTitles.cs  20260716000000_AddAniDbEpisodeFields.Designer.cs  20260716000000_AddAniDbEpisodeFields.cs  MetaHubDbContextModelSnapshot.cs
src/MetaHub.Ingest/: DependencyInjection.cs  MetaHub.Ingest.csproj
src/MetaHub.Ingest/Anime/: AnimeIngestOptions.cs  AnimeIngestRunner.cs  AnimeIngestService.cs  ArmDataset.cs  FribbDataset.cs  HttpDatasetSource.cs  IDatasetSource.cs  ManamiDataset.cs  ManamiSourceParser.cs
src/MetaHub.Jellyfin/: EmbeddedEngineInitializer.cs  MetaHub.Jellyfin.csproj  MetaHubItemApply.cs  MetaHubItemGate.cs  MetaHubLibraryClassifier.cs  MetaHubServiceRegistrator.cs  Plugin.cs  build.yaml
src/MetaHub.Jellyfin/Api/: IMetaHubBackend.cs  MetaHubApiClient.cs  MetaHubBackend.cs  MetaHubMapping.cs  ProviderIdMapper.cs
src/MetaHub.Jellyfin/Configuration/: PluginConfiguration.cs  configPage.html
src/MetaHub.Jellyfin/Providers/: MetaHubEpisodeProvider.cs  MetaHubImageProvider.cs  MetaHubMovieProvider.cs  MetaHubSeasonProvider.cs  MetaHubSeriesProvider.cs
src/MetaHub.Jellyfin/Tasks/: MetaHubApplyTask.cs  MetaHubEnrichTask.cs  MetaHubIngestTask.cs
tests/MetaHub.Tests/: AniDbEpisodeSyncTests.cs  AniDbHttpTests.cs  AnimeIngestServiceTests.cs  AnimeMovieResolutionTests.cs  AnimeTitleMatchTests.cs  BracketTitleMatchTests.cs  CreditTests.cs  EmbeddedDiGraphTests.cs  EmbeddedSqlitePipelineTests.cs  EnrichmentParserTests.cs  EnrichmentServiceTests.cs  FileIdentificationServiceTests.cs  FilenameParserTests.cs  FribbDatasetTests.cs  HashingTests.cs  ImageScorerTests.cs  KitsuProviderTests.cs  ManamiSourceParserTests.cs  MediaProviderParserTests.cs  MetaHub.Tests.csproj  MetaHubItemApplyTests.cs  MetaHubItemGateTests.cs  MetaHubLibraryClassifierTests.cs  NameFallbackTests.cs  NameSynonymTests.cs  NfoBuilderTests.cs  PluginTests.cs  SeasonEpisodeTests.cs  SequelSynonymTests.cs  ServedMetadataTests.cs  SqliteSchemaTests.cs  TestParallelization.cs  TitleCleanupAndSequelTests.cs  TitleLocalizationTests.cs  TitleNormalizationTests.cs  WorkMergerTests.cs
