<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- The MetaHub.Jellyfin reference pulls in the ASP.NET Core shared framework (via
         Jellyfin.Controller). Roll forward so the test host runs when the exact
         Microsoft.AspNetCore.App 9.0 runtime is absent but a newer major is installed. -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MetaHub.Domain\MetaHub.Domain.csproj" />
    <ProjectReference Include="..\..\src\MetaHub.Infrastructure\MetaHub.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\MetaHub.Ingest\MetaHub.Ingest.csproj" />
    <ProjectReference Include="..\..\src\MetaHub.Identification\MetaHub.Identification.csproj" />
    <ProjectReference Include="..\..\src\MetaHub.Enrichment\MetaHub.Enrichment.csproj" />
    <ProjectReference Include="..\..\src\MetaHub.Export\MetaHub.Export.csproj" />
    <ProjectReference Include="..\..\src\MetaHub.Jellyfin\MetaHub.Jellyfin.csproj" />
  </ItemGroup>

</Project>
