<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MetaHub.Domain\MetaHub.Domain.csproj" />
    <ProjectReference Include="..\MetaHub.Infrastructure\MetaHub.Infrastructure.csproj" />
    <ProjectReference Include="..\MetaHub.Ingest\MetaHub.Ingest.csproj" />
    <ProjectReference Include="..\MetaHub.Identification\MetaHub.Identification.csproj" />
    <ProjectReference Include="..\MetaHub.Enrichment\MetaHub.Enrichment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
