<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MetaHub.Jellyfin</RootNamespace>
    <AssemblyName>MetaHub.Jellyfin</AssemblyName>
    <!-- Plugin assembly version (also referenced from build.yaml). -->
    <Version>0.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Provided by the Jellyfin host at runtime; do not copy locally. -->
    <PackageReference Include="Jellyfin.Controller" Version="10.10.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaHub.Domain\MetaHub.Domain.csproj" />
    <ProjectReference Include="..\MetaHub.Infrastructure\MetaHub.Infrastructure.csproj" />
    <ProjectReference Include="..\MetaHub.Ingest\MetaHub.Ingest.csproj" />
    <ProjectReference Include="..\MetaHub.Identification\MetaHub.Identification.csproj" />
    <ProjectReference Include="..\MetaHub.Enrichment\MetaHub.Enrichment.csproj" />
    <ProjectReference Include="..\MetaHub.Export\MetaHub.Export.csproj" />
  </ItemGroup>

</Project>
